MehDictionary/VocabularyView.xaml

<Window
    x:Class="MehDictionary.VocabularyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MehDictionary.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:MehDictionary.Util"
    Title="Vocabulary"
    Height="480"
    mc:Ignorable="d" Width="360" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="480" MinHeight="480">

    <Window.DataContext>
        <local:VocabularyViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingComand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox
                    x:Name="main_text_box"
                    Width="150"
                    Height="20"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding NewWord}" />
            <Button
                    x:Name="add_button"
                    Margin="10,10,10,10"
                    Command="{Binding AddClick}"
                    Content="Добавить" />
            <Button
                    x:Name="Export"
                    Margin="0,10,10,10"
                    Command="{Binding Export}"
                    Content="Экспорт PDF"
                    />
        </StackPanel>

        <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True">
            <ListView util:GridViewSort.AutoSort="True" Margin="10,0,22,0" ItemsSource="{Binding Items}" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Info"
                                      Command="{Binding Info}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.ID}"/>
                        <MenuItem Header="Delete"
                                      Command="{Binding RemoveItem}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.ID}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn
                                util:GridViewSort.PropertyName="Word"
                                Width="100"
                                DisplayMemberBinding="{Binding Word}"
                                Header="Слово" />
                        <GridViewColumn
                                util:GridViewSort.PropertyName="Translation"
                                Width="100"
                                DisplayMemberBinding="{Binding Translation}"
                                Header="Перевод"
                                />
                        <GridViewColumn
                                util:GridViewSort.PropertyName="Transcription"
                                Width="100"
                                DisplayMemberBinding="{Binding Transcription}"
                                Header="Транскрипция"
                                ToolTipService.ToolTip="{Binding Options}"
                                />
                        <GridViewColumn
                                util:GridViewSort.PropertyName="TranslationDate"
                                Width="100"
                                DisplayMemberBinding="{Binding TranslationDate}"
                                Header="Дата добавления" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
        </Grid>
    </Grid>
</Window>
